# 1005. K次取反后最大化的数组和

[1005. K 次取反后最大化的数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/)



## 1. 贪心

这题的贪心思路比较简单，实现上也不难，代码实现上优化了4次，最后基本上效率已经接近O(n)。

全局最优是数组和最大，那么我们就需要利用K次取反来达到最大值，所以我们要尽可能的先把最小的负数（反转之后就是大的正数了），但是如果负数都取反完了，还有多余的取反次数，那么就只能找正数来取反了，为了达到最大，我们可以找小的正数（0最好）来取反，力求影响最小。即先把负数的都取反了，然后取反小的正数。

所以这题的贪心思路就是：
局部最优：每次找数组中最小的数来取反
全局最优：k次取反后数组和最大

剩下的就是实现问题了。

实现上，为了方便每次反转找到最小值，我们可以提前做一次升序的排序，这样一来，排在前面的都是小的元素。然后就可以开始反转了，反转的时候，当前元素反转后，和下一个元素进行比较，如果比下一个元素大，那么指针+1，反转下一个元素，否则指针不动。

例如：[-4 -3 0 2 5]， k = 4
index = 0，取反后为4，与-3比较，大，index + 1；
index = 1，取反后为3，与0比较，大，index + 1；
index = 2，取反后为0，与2比较，小，index不变；
index = 2，取反后为0，与2比较，小，index不变；
取反次数耗尽，最终数组为[4 3 0 2 5]，sum = 14，满足最大。

```c++
class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        int sum = 0; // 数组和
        int index = 0; // 当前下标
        sort(nums.begin(), nums.end()); // 先进行一次升序排序
        for(int i = 1; i<=k && index < nums.size(); i++) // 控制取反次数 且 数组指针不能溢出
        {
            nums[index] = -nums[index]; // 取反
            if(index < nums.size()-1 && nums[index] > nums[index+1]) // 如果取反后比下一个元素大，那么就到下一个位置取反
            {
                sum += nums[index]; // 优化：该位置不会再进行取反操作，可以先加，后续就不用再遍历一次了
                index++;
            }
        }
        for(int i = index; i<nums.size(); i++) // 优化：从index的位置开始遍历，index前已经全部加过了
        {
            sum += nums[i];
        }
        return sum;
    }
};
```

