# 406. 根据身高重建队列

[406. 根据身高重建队列 - 力扣（LeetCode）](https://leetcode.cn/problems/queue-reconstruction-by-height/)





## 1. 贪心

这题的贪心思路很难想，但是和分发糖果思路有点类似，都是先确定一个维度，然后再确定另外一个维度。

一开始我老是想着有没有什么规律可以一次性解决身高和所在位置的问题，结果就是想了一个半小时想崩溃了。。。

当时分发糖果也是，想要两边一起兼顾，结果有很多情况都没有顾及上就写不出来了。

这题同样也是可以把身高排序和位置排序两个维度分开解决。

可问题是先解决哪个问题呢？可以这样来思考：
先解决这个问题能不能对总体问题解答有帮助？
先解决这个问题对另外一个维度的解答有没有帮助？

由于题目的特性，因为是有高的人站在了前面，才会有第二个维度的参数出现，所以我们先考虑身高的问题。
让这个队列先按身高从高到低排序一次，身高如果相同，那么位置维度小的排前面。

需要自定义一个cmp函数：

```c++
// 一定要加static关键字，否则会报错
static bool cmp(const vector<int>& a, const vector<int>& b) // 两个参数加不加const都可以，加了更规范
{
    // 如果身高相同
    if(a[0] == b[0])
    {
		return a[1] < b[1]; // 位置维度小的排前面
    }
    return a[0] > b[0]; // 身高从高到低排序
}
```

我们在处理位置维度的时候，让身高先从高到低排序对处理第二个维度是有帮助的！

比如这里，因为已经把身高排序好了，所以[5 2]前面的四个人，要么同身高，要么更高，所以我们直接插入位置2，就一定满足题意。

同理，[7 0]插入位置0，[7 1]插入位置1，[6 1]再插入位置1，。。。这样就可以得到以下队列：

[5 0] [7 0] [5 2] [6 1] [4 4] [7 1]

完全正确。

![406.根据身高重建队列](https://img-blog.csdnimg.cn/20201216201851982.png)

所以我们的思路就是：

按照身高从大到小排序后：

**局部最优：优先按身高高的people的k来插入。插入操作过后的people满足队列属性**

**全局最优：最后都做完插入操作，整个队列满足题目队列属性**

为什么是按照身高高的先插入？因为先插入身高高的，后序插入也不会影响前面已经插入的节点：
比如[7 0] [5 0]：
先插入高的：[5 0] [7 0]，没有问题
先插入矮的：[7 0] [5 0]，显然有问题，[5 0]就应该变成[5 1]了

然后就是代码的实现问题了，这里因为涉及到插入，所以使用vector和list作为答案容器有差异，结果上是list更好。

在两个版本中，都使用了一个循环来遍历元素。使用vector的时候，直接插入的操作时间复杂度为O(n)；使用list的时候，插入操作时间复杂度是O(1)，但是需要使用迭代器遍历来得到相应的插入位置，所以时间复杂度也是O(n)。
最后两种做法的表面时间复杂度都是O(n^2)，但是为什么使用list快这么多？

这就涉及到vector的底层实现了。

vector的底层实际上是普通数组，vector的size是我们vector表面上的大小，而capicity则是普通数组的大小，在vector的内部，size并不一定等于capicity，为什么呢？

因为如果当前vector想要插入一个元素，但是容量已经不够插入了，内部就会创建一个两倍大小的普通数组，然后将数据拷贝过去，并释放原来数组的内存，所以capicity实际上增大了一倍，但是实际上表现出来size只是加一。

![vector原理](https://img-blog.csdnimg.cn/20201218185902217.png)

这就会导致插入的时候额外地增加了一些操作，所以表面上是O(n^2)，如果算上拷贝的次数t，实际上的时间复杂度可以认为是O(n ^ 2 + n * t)。

所以这题使用list会好很多。

### 1. 使用vector

```c++
class Solution {
public:
    // 一定要加static关键字，否则会报错
    static bool cmp(const vector<int>& a, const vector<int>& b) // 两个参数加不加const都可以，加了更规范
    {
        // 如果身高相同
        if(a[0] == b[0])
        {
            return a[1] < b[1]; // 位置维度小的排前面
        }
        return a[0] > b[0]; // 身高从高到低排序
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(), people.end(), cmp); // 先排序
        vector<vector<int>> queue; // vector作为主容器
        for(vector<int> p : people)
        {
            queue.insert(queue.begin() + p[1], p); // 插入操作
        }
        return queue;
    }
};
```



### 2. 使用list作为容器

```c++
class Solution {
public:
    // 身高从大到小排（身高相同k小的站前面）
    static bool cmp(const vector<int>& a, const vector<int>& b) {
        if (a[0] == b[0]) return a[1] < b[1];
        return a[0] > b[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort (people.begin(), people.end(), cmp);
        list<vector<int>> que; // list底层是链表实现，插入效率比vector高的多
        for (int i = 0; i < people.size(); i++) {
            int position = people[i][1]; // 插入到下标为position的位置
            std::list<vector<int>>::iterator it = que.begin(); // 使用迭代器
            while (position--) { // 寻找在插入位置，因为list底层实现是链表，所以只能顺序访问，每一次插入都需要遍历到待插入位置
                it++;
            }
            que.insert(it, people[i]);
        }
        return vector<vector<int>>(que.begin(), que.end()); // 最后需要转回vector容器
    }
};
```



