# 435. 无重叠区间

[435. 无重叠区间 - 力扣（LeetCode）](https://leetcode.cn/problems/non-overlapping-intervals/)



这题我已经被折磨到想用回溯来解决问题了，太变态了，贪心的篇章做到这里我只能感觉到绝望，贪心想不出来，想出来了又不会写，依托答辩啊，55555

## 1. 贪心

### 1. 卡尔思路

实际上如果直接求要删除的重叠区间，其实相当的困难，因为需要考虑哪些区间留下哪些区间删除，而且题目中只要求得到删除区间数量就够了，所以问题就转化为了求非重叠区间的个数，得到非重叠区间的个数之后，和总区间个数一减，那么就可以得到重叠区间的个数即删除区间的个数。

题目中说只要某个区间的左边界 >= 另一个区间的右边界，就说明这两个区间不重叠，这位我们找非重叠区间提供了思路，利用这个思路，我们怎么样才能够找到最多的非重叠区间呢？

排序，如果我们根据右边界从小到大排序，然后从左向右遍历，因为一开始的右边界小，所以可以判断其他区间的左边界满足非重叠区间的机会就更大。利用这个条件判断其他区间是不是非重叠区间。因为有的非重叠区间实际上还是会和其他区间重叠（结果上称为非重叠区间是因为最终会把除该区间之外的区间都删掉，然后该区间就会变成非重叠区间），在找到了一个新的非重叠区间之后，就要更新右边界，从而寻找下一个非重叠区间。

![435.无重叠区间](https://img-blog.csdnimg.cn/20201221201553618.png)

```c++
class Solution {
public:
    // 按照右边界从小到大的顺序排列区间
    static bool cmp(const vector<int>& a, const vector<int>& b)
    {
        return a[1] < b[1];
    }

    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), cmp);
        // 假定第一个区间是非重叠区间，即不管怎么样最终都会保留第一个区间
        int cnt = 1; // 非重叠区间的个数
        int end = intervals[0][1]; // 记录非重叠区间的右边界，用于判断下一个非重叠区间
        for(int i = 1; i<intervals.size(); i++)
        {
            if(intervals[i][0] >= end) // 如果当前区间不与上一个非重叠区间重叠
            {
                // 说明当前区间是一个新的非重叠区间
                end = intervals[i][1]; // 记录当前的非重叠区间的右边界
                cnt++; // 非重叠区间个数 + 1
            }
        }
        return intervals.size() - cnt; // 区间个数 - 非重叠区间个数 = 重叠的区间个数，即删除的区间个数
    }
};
```





### 2. 452. 用最少数量的箭引爆气球 中的思路

大体的思路也是求得非重叠区间，在引爆气球这题中，我们每遇到一个新的不与其他气球重合的气球时，就会额外多用一个箭来射这个气球，当然在重叠的气球中我们也会分配一支箭来射，同样，在重叠区间中，我们也会删除剩最后一个区间，这样这个区间就变成了非重叠区间了。所以引爆气球中求得的箭的支数，实际上就是这题的非重叠区间的个数，最后我们用总区间个数减去非重叠区间个数就能得到答案。

```c++
class Solution {
public:
    // 按照区间左边界排序
    static bool cmp (const vector<int>& a, const vector<int>& b) {
        return a[0] < b[0];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        if (intervals.size() == 0) return 0;
        sort(intervals.begin(), intervals.end(), cmp);

        int result = 1; 
        for (int i = 1; i < intervals.size(); i++) {
            if (intervals[i][0] >= intervals[i - 1][1]) { // 注意是 >=
                result++; 
            }
            else {  
                intervals[i][1] = min(intervals[i - 1][1], intervals[i][1]); 
            }
        }
        return intervals.size() - result; // 注意是 intervals.size() - result
    }
};
```





## 2. 动态规划

