# 45. 跳跃游戏Ⅱ

[45. 跳跃游戏 II - 力扣（LeetCode）](https://leetcode.cn/problems/jump-game-ii/)



## 1. 贪心

这题贪心的思路就没有 55. 跳跃游戏那么单纯了，因为要考虑跳跃的次数最少，所以尽可能地使每一次跳跃都最远，所以局部最优就是在当前跳跃范围内找到能跳到最远的位置，然后继续这样跳，然后找，最终到达终点，那么就是全局最优了。

![image.png](https://pic.leetcode-cn.com/c4a606188af249b911d06acb5e51b2f8a4589be68b02b900d32dfdd69a14d368-image.png)

```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        int ans = 0; // 跳跃次数
        int index = 0; // 跳跃点
        while(index < nums.size()-1)
        {
            // 如果可以跳到终点了
            if(index + nums[index] >= nums.size()-1)
            {
                ans++; // 跳跃次数+1
                return ans;
            }
            else // 如果还不行
            {
                int max = index + nums[index]; // 最大值下标
                int maxDis = nums[max]; // 最大距离
                for(int i = nums[index]; i>=1; i--)
                {
                    int curDis = nums[index + i]-(nums[index] - i); // 制作相对值，以下标nums[index] + index 为参照，在前面的跳跃距离都需要减去距离右边界的大小
                    // 比大小，拿到最大值
                    if(curDis > maxDis)
                    {
                        max = index + i;
                        maxDis = curDis;
                    }
                }
                index = max; // 下一轮遍历的跳跃点
                ans++; // 跳跃次数+1
            }
        }
        return ans;
    }
};
```

当然，这只是我最初的代码，我觉得中间比较大小的过程还需要相对的减去一些距离，有点麻烦，所以还需要优化。

```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        int maxIndex = 0; // 每轮遍历到达位置 i 能够跳到的最大位置
        int rightBorder = 0; // 右边界，就是最终我们要跳到的位置
        int ans = 0;
        for(int i = 0; i<nums.size()-1; i++)
        {
            // 没有到边界之前，更新当前位置能跳到的最远下标
            maxIndex = max(maxIndex, i + nums[i]);
            if(i == rightBorder) // 如果遍历到右边界，说明跳到了右边界，需要更新边界
            {
                rightBorder = maxIndex; // 更新右边界
                ans++; // 跳跃次数+1
            }
        }
        return ans;
    }
};
```
