# 56. 合并区间

[56. 合并区间 - 力扣（LeetCode）](https://leetcode.cn/problems/merge-intervals/)



## 1. 贪心

这题的思路要比前几天的区间问题好想的多，因为这题是要合并重叠的区间，换句话说就是找重叠区间，当然非重叠的区间也要输出，所以大体的思路上我沿用了社保气球的思路。但是和社保气球本质上并不同。

社保气球那题，需要的是重叠区间中重叠在一起的部分，所以通过维护重叠区间中的最小右边界来找到最多气球重叠的位置，在这题中这个思路是不适用的，因为重叠区间中，并不是所有的区间都叠在一起，有可能是这种情况：[0 2] [1 4] [3 5]，[0 2] [3 5]是不重叠的，但是他们都和[1 4]区间重叠，所以这三个区间是重叠区间。

所以在这题中，我们为了得到最大的重叠区间，不能维护最小右边界，而是要维护最大右边界，确保区间中的左边界最大可能的落在这个重叠区间内，这就是这题贪心的思路。

因为大体上沿用了社保气球的思路，一开始我们也是按左边界从小到大排序，这样的好处是重叠区间中的最小左边界我们就不需要持续维护了，因为一开始进入重叠区间的左边界一定是这个重叠区间的最小左边界。在遍历的过程中，如果当前区间符合当前重叠区间的条件，那么就并入重叠区间中，并更新最大右边界。

```c++
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> ans; // 结果集
        sort(intervals.begin(), intervals.end()); // 按照左边界从小到大排序
        vector<int> interval(2); // 一个重叠区间的结果
        int left = intervals[0][0]; // 重叠区间的左边界
        int right = intervals[0][1]; // 重叠区间的右边界
        for(int i = 0; i<intervals.size(); i++)
        {
            if(intervals[i][0] > right) // 如果当前区间的左边界 大于 重叠区间的右边界，说明当前重叠区间已经达到最大，没办法再向右囊括了
            {
                // 记录当前重叠区间的结果
                interval[0] = left;
                interval[1] = right;
                ans.push_back(interval);
                // 到达下一个区间并作为新的重叠区间
                left = intervals[i][0];
                right = intervals[i][1];
            }
            else
            {
                // 根据当前区间的右边界与重叠区间的右边界比较，取更大的一方作为右边界，以最大可能地囊括其他区间
                right = max(right, intervals[i][1]);
            }
        }
        // 最后一个区间也应输出到结果中
        interval[0] = left;
        interval[1] = right;
        ans.push_back(interval);
        return ans;
    }
};
```

