# 860.  柠檬水找零

[860. 柠檬水找零 - 力扣（LeetCode）](https://leetcode.cn/problems/lemonade-change/)



## 1. 贪心

这题一开始更像是模拟了，因为找零的情况并不多：

1. 顾客给5块钱，不用找零
2. 顾客给10块钱，找5块
3. 顾客给20块钱，找5块+10块，或者找3张5块

其实没有特别多东西需要考虑，唯一需要考虑的就是情况三哪种找零方式优先的问题。

这里显而易见当然是先把10块钱给用来找零，因为10块钱只能给20的找零，没有5块用处广泛，尽可能的留下5块钱就可以给更多顾客找零，所以这里的贪心是，尽可能先用10块钱来找零，实在不行才用5块钱找零。

这里的实现方式还可以使用unordered_map，不过因为这里就固定两个变量，用unordered_map反而有点多此一举了。

```c++
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five = 0;
        int ten = 0;
        for (int bill : bills) {
            // 情况一
            if (bill == 5) five++;
            // 情况二
            if (bill == 10) {
                if (five <= 0) return false;
                ten++;
                five--;
            }
            // 情况三
            if (bill == 20) {
                // 优先消耗10美元，因为5美元的找零用处更大，能多留着就多留着
                if (five > 0 && ten > 0) {
                    five--;
                    ten--;
                } else if (five >= 3) {
                    five -= 3;
                } else return false;
            }
        }
        return true;
    }
};
```

