# 139. 单词划分

[139. 单词拆分 - 力扣（LeetCode）](https://leetcode.cn/problems/word-break/)



## 1. 动态规划

这题如果是第一次做其实挺困难的，这种题目就是属于那种，你知道它是完全背包问题，而且也可以知道是能不能装满背包的问题，但是实际上做起来很难确定dp数组和递推公式。

既然遇到了难题，那么递归五步走是避免不了的了，一定要想清楚。

1. 确定dp数组和下标含义：
   - dp[j]：长度为j的字符串，dp[j] = true，说明可以由字典拼接出来
   - 比如leetcode，字典是leet、code
   - 那么字符串长度为4时，可以由leet拼接出来。
   - 那么字符串长度为8时，可以由leet 和 code 拼接出来，前提是leet被拼接出来了，leetcode才能被拼接出来
   - 即dp[4] = true 且 字典中有[5 8]即code这个字符串存在，那么dp[8]才能为true
2. 确定递推公式
   - dp[j] = if (s(i..j]可以在字典中找到 && dp[i] == true)
   - s(i..j]：单词的子串，左闭右开
   - dp[i]：当前字符串分割位置的字符串s[0..i]是否能够被字典拼接出来
   - 比如leetcode单词，当前的i = 4，j = 8
   - 已知dp[i = 4] = true，且s(4..8] = code
   - code可以在字典中被找到 且 dp[4] == true，那么dp[8] = true
3. 确定初始化
   - 初始化只需将dp[0] = true，其他位置为false
   - 实际上dp[0]没有意义，长度为0说明为空串，然而题目说明了不会给空串。
   - 将dp[0] = true是为了递推公式能够正常运作，还是以leetcode为例子
   - 如果当前i = 0，j=4，那么s(0..j] = leet，在字典中可以找到
   - 如果dp[0] = false的话，那么按照递推公式，即使能在字典中找到leet，因为dp[i = 0] = false，最终dp[4] = false，这是我们不愿意看到的。
4. 确定遍历顺序
   - 这题我们要求的是排列数（有序），所以遍历顺序是外背包内物品。
   - 以单词applepenapple，字典apple、pen为例
   - 如果是外物品内背包，那么apple只会在一次遍历中就用完，没有办法能到pen拼接好后在使用，因此不合理
5. 纸上推导

```c++
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        unordered_set<string> wordSet(wordDict.begin(), wordDict.end()); // 通过哈希集合来存储字典的字符串，在比对和查找更快，就不需要傻傻的使用循环了
        // 初始化
        vector<bool> dp(s.size()+1, false);
        dp[0] = true;
        // 外背包内物品
        for(int j = 1; j<=s.size(); j++)
        {
            // 确实是在遍历物品（字典），这个循环的意思是去找当前长度的字符串中子串能否在字典中查到
            for(int i = 0; i<j; i++) // 注意循环条件，子串长度只能小于当前字符串长度
            {
                string word = s.substr(i, j-i); // 其实就是s(i..j]，substr(起始位置，长度)，dp[0]是空的，不表示字符；字符从1开始表示
                // 递推公式：dp[j] = if (s(i..j]可以在字典中找到 && dp[i] == true)
                if(wordSet.find(word) != wordSet.end() && dp[i])
                {
                    dp[j] = true;
                }
            }
        }
        return dp[s.size()];
    }
};
```



## 2. 回溯

实际上这题很容易会想到用回溯来做，但是你可以看到，题目给的字典范围是0-1000，那么基本上就可以打消使用回溯的念头了，如果不作特殊处理绝对会超时的。

所以这里只是给一个简单的思路和代码，ac不了。

```c++
class Solution {
private:
    string path;
    bool ans;
    void backtracking(string s, vector<string>& wordDict)
    {
        if(path == s)
        {
            ans = true;
            return;
        }
        if(path.size() > s.size()) return;

        for(int i = 0; i<wordDict.size(); i++)
        {
            path += wordDict[i];
            backtracking(s, wordDict);
            path = path.substr(0, path.size()-wordDict[i].size());
        }
    }
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        ans = false;
        backtracking(s, wordDict);
        return ans;
    }
};
```

