# 518. 零钱兑换Ⅱ

[518. 零钱兑换 II - 力扣（LeetCode）](https://leetcode.cn/problems/coin-change-ii/)



## 1. 动态规划

这题很自然的就可以想到使用动态规划了，而且背包问题的要素也很明显。

题目中重要的信息有两个：第一个是每种面额的硬币**有无限个**；第二个是题目要求得到凑成总面额的**硬币组合数**。

每种面额的硬币有无限个，那么很显然就是完全背包了。然后要求得到的是硬币的组合数，即无序集合。为什么要强调这个，因为有的问题要求的是排列种数，即有序集合。比如{5 1}和{1 5}可以看成两个排列集合，但是组合是只有一个。在完全背包中求集合个数，如果是使用滚动数组的一维dp，内外遍历顺序（遍历物品背包的顺序）不同，那么求得的集合种类也不同。

**如果外层遍历物品，内层遍历背包，那么这种遍历顺序dp[j]计算的是组合数。**

**如果外层遍历背包，内层遍历物品，那么这种遍历顺序dp[j]计算的是排列数。**

为什么会有这样的区别？
首先如果是外层遍历物品，内层遍历背包，遍历的逻辑是dp数组中每一格都是先考虑完一个物品，再计算下一个物品。即先计算元素1，再计算元素5，计算完元素5也不会返回去计算元素1了，所以只会出现{1 5}不会出现{5 1}，因此dp计算的是组合数。
如果是外层遍历背包，内层遍历物品，遍历的逻辑就变成了dp数组的每一格都要考虑完所有的物品才计算下一个容量格，这就会导致前面的容量格可能1和5都考虑到了，然后后面的格子分别考虑到5和1，就会出现{1 5}和{5 1}两种情况，因此dp计算的是排列数。

**并且这题也不是传统的背包计算价值总和的问题，而是计算装满背包有几个物品的问题，所以会有这样的规律，当然这里需要存疑，因为我也不知道是不是只有这类问题的一维dp遍历顺序不同会有差别。**

当然这题是可以用二维也可以用一维的，当然用一维非常省事，用二维初始化太麻烦了。

### 1. 一维dp

dp[j]：任意取[0..i]的物品，在背包容量为j时装满背包有dp[j]中方式。
递归公式和之前在0-1背包做类似题目的时候差不多：dp[j] = dp[j] + dp[j-coins[i]]
dp[j]：不取这次物品装满背包的方式种数
dp[j-coins[i]]：取了这次物品装满背包的方式种数

因为完全背包物品可以重复取，所以一维dp可以顺序遍历。

```c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<int> dp(amount+1,0);
        dp[0] = 1; // 还是那个问题，如果总面额是0的话，不需要凑硬币就能达成，所以是一种
        // 外物品内背包
        for(int i = 0; i<coins.size(); i++)
        {
            for(int j = 0; j<=amount; j++)
            {
                if(coins[i] <= j) dp[j] = dp[j] + dp[j-coins[i]];
            }
        }
        return dp[amount];
    }
};
```



### 2. 二维dp

dp[i] [j]：任意取[0..i]的物品，在背包容量为j时装满背包有dp[i] [j]种方式。
递推公式的话是dp[i] [j] = dp[i-1] [j] + dp[i] [j-coins[i]]
dp[i-1] [j]：不取这次物品装满背包的方式种数
dp[i] [j-coins[i]]：取了这次物品装满背包的方式种数，因为完全背包物品可以无限取，所以是dp[i]而不是dp[i-1]，取到当前物品行才行。
二维dp其实有点麻烦，主要是初始化这里比较麻烦，因为二维dp总是需要把第一行先初始化好。
首先dp[0] [0] = 1没问题，然后第一行还得要让可以用当前物品装满的背包容量格子的位置+1，比如物品是1，那么格子12345都可以被该物品装满，所以装满的方式就增加一种，为什么是+=1之前有说过。

```c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<vector<int>> dp(coins.size(), vector<int>(amount+1,0));
        // 初始化
        dp[0][0] = 1;
        for(int i = coins[0]; i<=amount; i++)
        {
            if(i % coins[0] == 0) dp[0][i] += 1;
        }
        // 外物品内背包
        for(int i = 1; i<coins.size(); i++)
        {
            for(int j = 0; j<=amount; j++)
            {
                if(coins[i] > j) dp[i][j] = dp[i-1][j]; // 装不下
                else dp[i][j] = dp[i-1][j] + dp[i][j-coins[i]]; // 装得下
            }
        }
        return dp[coins.size()-1][amount];
    }
};
```





