# 1049. 最后一块石头的重量Ⅱ

[1049. 最后一块石头的重量 II - 力扣（LeetCode）](https://leetcode.cn/problems/last-stone-weight-ii/)



## 1. 动态规划

这题的思路和 416. 分割等和子集 思路非常类似，题目要的是石头之间碰撞，最后得到一个最小重量的石头，说白了就是怎么样的石头组合可以和剩下的石头碰撞得到最小的石头，那么最小的方法那当然就是两边的石头一样重，那最后就不会剩下石头了，这就是最小的情况，那我们的目标就是尽可能凑成一个总重量为一半的石头集合，那么最后相撞重量就最小了。

看看能不能转换成背包问题：

1. 背包重量：背包的重量就是石头重量的一半，在这个重量下能装多少块石头
2. 物品重量：石头的重量stones[i]
3. 物品价值：石头的重量stones[i]，因为石头的重量是我们要求的值，所以也是价值
4. 物品个数：每块石头只有一块

那么分析好四个因素之后，发现可以转化成0-1背包问题。

### 1. 二维dp

```c++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = 0; // 石头重量和
        for(int num : stones)
        {
            sum += num;
        }
        int target = sum / 2; // 设定目标值
        // 初始化
        vector<vector<int>> dp(stones.size(), vector<int>(target+1, 0));
        for(int i = stones[0]; i<=target; i++)
        {
            dp[0][i] = stones[0];
        }
        // 外遍历物品，内遍历背包
        for(int i = 1; i<stones.size(); i++)
        {
            for(int j = 0; j<=target; j++)
            {
                if(stones[i] > j) // 当前物品装不下
                {
                    dp[i][j] = dp[i-1][j];
                }
                else // 当前物品装得下
                {
                    dp[i][j] = max(dp[i-1][j], dp[i-1][j-stones[i]] + stones[i]);
                }
            }
        }
        // sum - dp[stones.size()-1][target]：另一堆石头；dp[stones.size()-1][target]：所求得的一堆石头
        return sum - dp[stones.size()-1][target] - dp[stones.size()-1][target];
    }
};
```



### 2. 一维dp

```c++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = 0;
        for(int stone: stones)
        {
            sum += stone;
        }
        int target = sum / 2;
        vector<int> dp(target+1, 0); // 初始化
        // 注意遍历顺序
        for(int i = 0; i<stones.size(); i++)
        {
            for(int j = target; j>=0; j--)
            {
                if(stones[i] <= j)
                {
                    dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
                }
            }
        }
        return sum - dp[target] - dp[target]; 
    }
};
```

