# 416. 分割等和子集

[416. 分割等和子集 - 力扣（LeetCode）](https://leetcode.cn/problems/partition-equal-subset-sum/)



## 1. 动态规划

其实这题乍一看其实很难想到用动态规划的，使用动态规划还需要将问题转化一下，直观上是可以使用回溯算法的，只需要找到子集中出现sum/2的集合就可以了。

**而这题需要套用到背包问题的话需要确定几个因素：**

1. 背包的重量：背包的重量就是target = sum / 2 即子集和的一半，如果能够装满整个背包，说明背上这几个物品（元素）就能分割出等和子集
2. 物品的重量：物品的重量即nums[i]
3. 物品的价值：物品的价值和重量一样，即nums[i]
4. 物品的个数：因为是集合，**每个物品只能取一次**

确定这四个因素之后，我们可以将这个问题转化成0-1背包。

在0-1背包理论基础中，给出了二维dp和一维dp的基本写法，因为形式上都大差不差，只要搞清楚四个因素，核心写法就是一样的，所以动态规划五步走就不详细写了。

### 1. 二维dp

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0; // 子集和
        for(int i = 0; i<nums.size(); i++)
        {
            sum += nums[i];
        }
        if(sum % 2 != 0) return false; // 如果子集和非偶，那么肯定没办法分割成两个一样的子集
        sum /= 2;
        vector<vector<int>> dp(nums.size(), vector<int>(sum+1, 0)); // 二维dp
        for(int i=nums[0]; i<=sum; i++) // 对dp第一行初始化
        {
            dp[0][i] = nums[0];
        }
        // 外层遍历物品，内层遍历背包重量
        for(int i=1; i<nums.size(); i++)
        {
            for(int j = 0; j<=sum; j++) // 可以顺序遍历，不涉及覆盖问题
            {
                if(nums[i] > j) // 如果物品放不下
                {
                    dp[i][j] = max(dp[i-1][j], dp[i][j]);
                }
                else
                {
                    dp[i][j] = max(dp[i-1][j], dp[i-1][j-nums[i]]+nums[i]);
                }
            }
        }

        return sum == dp[nums.size()-1][sum];
    }
};
```



### 2. 一维dp

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0; // 子集和
        for(int i = 0; i<nums.size(); i++)
        {
            sum += nums[i];
        }
        if(sum % 2 != 0) return false; // 如果子集和非偶，那么肯定没办法分割成两个一样的子集
        sum /= 2; // 得到target
        vector<int> dp(sum+1, 0); // 一维dp
        // 外层遍历物品，内层遍历背包重量
        for(int i=1; i<nums.size(); i++)
        {
            for(int j = sum; j>=0; j--) // 注意是倒序遍历，避免覆盖了上一个状态的值
            {
                if(nums[i] <= j) // 如果物品装得下
                {
                    dp[j] = max(dp[j], dp[j-nums[i]]+nums[i]);
                }
            }
        }

        return sum == dp[sum];
    }
};
```









