# 494. 目标和

[494. 目标和 - 力扣（LeetCode）](https://leetcode.cn/problems/target-sum/)



## 1. 回溯

这题从直观上来看，第一想法肯定是使用回溯的，因为整个题目的模子就很回溯，但是比较麻烦的是这题使用回溯会超时。当然适当优化的话是可以压哨过的。回溯的思路很简单，既然每个元素都可以选+或者-，那么每一层就只有两个分支，所以整个回溯树的结构其实就是一颗二叉树了。

```c++
class Solution {
private:
    int ans;
    int path;
    void backtracking(vector<int>& nums, int target, int index)
    {
        if(index == nums.size())
        {
            if(path == target)
            {
                ans++;
            }
            return;
        }

        // 这种写法会超时，如果把path回溯的过程用形式参数的方式来传递，就稍微快一点，刚好可以ac
        // -
        path += -nums[index];
        backtracking(nums, target, index+1);
        path -= -nums[index];
        // +
        path += nums[index];
        backtracking(nums, target, index+1);
        path -= nums[index]; 
    }
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        ans = 0;
        path = 0;
        backtracking(nums, target, 0);
        return ans;
    }
};
```



## 2. 动态规划

实际上这题如果要用动态规划的话确实不好想，因为还需要一定的数学推导。这题题目给出的要求是能够组合出target有几种方式，如果你尝试将这个target作为背包的重量，你会发现由于元素可以+可以-，有两种情况，递推公式很难确定，所以需要转化一下。

加的组合 + 减的组合 = 元素总和sum
加的组合 - 减的组合 = 目标target
加的组合 = target + sum - 加的组合（①②式合并）
加的组合 = (target + sum) / 2
因为sum和target都已知，所以加的组合也知道是多少，现在问题就从元素组合出target有几种方式，变成了元素组合出加的组合有几种方式。那么这样，动态规划中的元素，要么+，要么不取，这样就和传统的背包问题一样了。

不同于 416. 分割等和子集 ，要求的是能不能装满背包；也不同于 1049. 最后一块石头的重量Ⅱ ，要求的是尽量装满背包；
**这题要求的是装满背包有几种方式。**这就和之前的0-1背包问题不同了。



### 二维dp

动态规划五步走：

1. dp数组含义：
   - dp[i] [j]：给定物品nums[0..i]，求背包容量为j时装满背包有dp[i] [j]种方式。
2. 确定递推公式
   - **dp[i] [j] = dp[i-1] [j] + dp[i-1] [j - nums[i]]**
   - dp[i-1] [j]：不取当前元素时的装满背包容量j时的种数
   - dp[i-1] [j - nums[i]]：取当前元素时的装满背包容量j时的种数
3. dp数组如何初始化
   - 这题的初始化是比较容易出错的地方。
   - 背包容量为0时，我们认为有一种方法，因为根据题目的意思，目标和target = 0时，nums=[0,0]时，就算加的组合取不取0，都可以让target=0，所以**dp[0] [0] = 1**。当容量为0时，有一种方法。
   - 如果第一个元素nums[0]装得下背包，那么当背包容量正好为nums[0]时，说明当前元素就可以装满背包，所以**dp[0] [nums[0]] += 1**。为什么是 += 1而不是 = 1呢？因为会存在nums[0] = 0的情况，即dp[0] [0] == dp[0] [nums[0]]，这种情况下dp[0] [0] = 2，这代表两种情况：背包中不装元素nums[0]；背包中装了元素nums[0] = 0因此装满了。
4. 确定遍历顺序
   - 顺序遍历，外遍历物品，内遍历背包容量
5. 举例推导dp数组

在动态规划之前，还需要注意两种特殊情况：

1. **if(abs(target) > sum) return 0**
   - 意思是当目标和的绝对值大于元素总和时，元素一定没有办法构造出等于target的情况，因为所有元素累加或累减都达不到target
2. **if((target + sum) % 2 != 0) return 0**
   - 意思是加的组合存在余数，这说明这个元素集合没有办法凑出这种加的组合，所以也就没有办法构造出target。

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(int num : nums)
        {
            sum += num;
        }
        if(abs(target) > sum) return 0;
        if((target + sum) % 2 != 0) return 0;
        int bagSize = (target + sum) / 2; // 背包容量大小
        // 初始化
        vector<vector<int>> dp(nums.size(), vector<int>(bagSize+1, 0));
        dp[0][0] = 1;
        if(nums[0] <= bagSize) dp[0][nums[0]] += 1;
        // 动态规划
        for(int i = 1; i<nums.size(); i++)
        {
            for(int j = 0; j<=bagSize; j++)
            {
                if(nums[i] > j) // 当前物品装不下
                {
                    dp[i][j] = dp[i-1][j];
                }
                else
                {
                    dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i]];
                }
            }
        }
        return dp[nums.size()-1][bagSize];
    }
};
```



### 一维dp

一维dp就不需要考虑那么多，尤其是初始化，大体上思路是和二维dp是一样的。

1. dp数组含义：
   - dp[j]：给定物品nums[0..i]，求背包容量为j时装满背包有dp[j]种方式。
2. 确定递推公式
   - **dp[j] = dp[j] + dp[j - nums[i]]**
   - dp[j]：不取当前元素时的装满背包容量j时的种数，上一个状态的值，小心被覆盖
   - dp[j - nums[i]]：取当前元素时的装满背包容量j时的种数
3. dp数组如何初始化
   - dp[0] = 1即可，理由如二维dp的初始化
4. 确定遍历顺序
   - 外顺序遍历物品，内倒序遍历背包容量
5. 举例推导dp数组

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(int num : nums)
        {
            sum += num;
        }
        if(abs(target) > sum) return 0;
        if((target + sum) % 2 != 0) return 0;
        int bagSize = (target + sum) / 2;
        // 初始化
        vector<int> dp(bagSize+1, 0);
        dp[0] = 1;
        // 动态规划
        for(int i = 0; i<nums.size(); i++)
        {
            for(int j = bagSize; j>=0; j--)
            {
                // 如果物品装得下
                if(j >= nums[i]) dp[j] = dp[j] + dp[j-nums[i]];
                // 如果物品装不下即dp[j] = dp[j]，多此一举就没必要写了
            }
        }
        return dp[bagSize];
    }
};
```

