# 37. 解数独

[37. 解数独 - 力扣（LeetCode）](https://leetcode.cn/problems/sudoku-solver/)



解数独的话，确实和N皇后问题类似，同样是找解，然后对每一个取的解还有限制。

解数独的限制如下：

- 同行数字唯一
- 同列数字唯一
- 九宫格数字唯一

如果在做过N皇后之后做这道题，可能会疑惑：在这里层内循环要不要用两层呢？

注意：这题和N皇后不同，解数独不是找位置，它要求每一个空着的位置都要有值，所以逃不掉的，在这里必须用两层循环来遍历整个二位棋盘，在每一个空着的位置都取1-9的数字（当然要先判断有效性）

![37.解数独](https://img-blog.csdnimg.cn/2020111720451790.png)

可以看到，这个问题的复杂程度，已经没有办法画完整了。

因为题目已经说了，每个数独只有一个解，所以我们在找到解之后直接返回就可以了。所以这里我们使用的是带bool值的回溯函数。

```c++
class Solution {
    bool isValid(vector<vector<char>>& board, int row, int column, int val)
    {
        // 行判断
        for(int i = 0; i<9; i++)
        {
            if(board[row][i] == val)
            {
                return false;
            }
        }
        // 列判断
        for(int j = 0; j<9; j++)
        {
            if(board[j][column] == val)
            {
                return false;
            }
        }
        // 九宫格判断， 因为是3*3，所以行和列都划分成三块
        int startRow = (row / 3) * 3; // 根据当前格子的位置划分了九宫格的初始行
        int startCol = (column / 3) * 3; // // 根据当前格子的位置划分了九宫格的初始列
        for(int i = startRow; i<startRow+3; i++)
        {
            for(int j = startCol; j<startCol+3; j++)
            {
                if(board[i][j] == val)
                {
                    return false;
                }
            }
        }

        return true;
    }

    bool backtracking(vector<vector<char>>& board)
    {
        for(int i=0; i<9; i++)
        {
            for(int j=0; j<9; j++)
            {
                if(board[i][j] == '.') // 如果是空格位置
                {
                    for(char k = '1'; k<='9'; k++)
                    {
                        if(isValid(board, i, j, k)) // 在赋值前判断当前数字的有效性
                        {
                            board[i][j] = k;
                            if(backtracking(board)) return true; // 如果找到答案(true)就直接返回，不需要再递归了
                            board[i][j] = '.';      
                        }
                    }
                    return false; // 如果循环结束，说明1-9都不满足，返回false
                }
            }
        }
        return true;
    }
public:
    void solveSudoku(vector<vector<char>>& board) {
        backtracking(board);
    }
};
```

其实这题和N皇后类似，难点也是在有效性判断的写法以及回溯思路的选择上，当然这题来说，回溯思路应该是比较轻松的，因为只能这么写了。