# 51. N皇后

[51. N 皇后 - 力扣（LeetCode）](https://leetcode.cn/problems/n-queens/)



N皇后是非常经典的回溯问题，同样是找多组解，棋盘问题就涉及到二维的集合了，不过大体上的回溯思路是不变的。

N皇后问题主要的限制是对棋子的摆放：

- 不能同一行
- 不能同一列
- 不能在同一对角线

所以我们在取棋子到某个位置之前，需要提前判断这个棋子的位置符不符合要求。

所以这题的难点主要为二：

- 有效性判断怎么写
- 回溯的思路

这题在回溯的思路上我被绕进去了，我一开始想着第一个棋子可以在任意位置摆放，同理第二个棋子在有效性的限制下，也是在棋盘中有限制的摆放，我就很自然而然的写了两层循环来取皇后的位置，如果N = 4的情况下，每一层都需要遍历16次。乍一看没有问题，实际上这种做法会带来相当多的重复答案。在N = 4的情况下，树应该有四层高，那么就有四次取得皇后位置。如果按一层一层来看，一二三四层分别取得1234号位置，这是一个解，那如果取到的是1324、1342、2134、4132呢？在棋盘上来看，结果不是和1234号取得的位置一样吗？这样做去重就成了大问题。这样一来，不仅层内循环是两层，再加上有效性判断也需要遍历一定的元素，还要加上去重的话，时间效率就变得非常低了。

这题回溯上的思路其实是分层考虑，其实每一行只能取一个皇后，这一行取了一个皇后之后，后面同行的格子都没有意义，所以不如限定一行取一次皇后，通过递归来控制列数，这样不仅层内循环只使用了一层循环，同时还减少了有效性判断的次数，而因为每一行只能取一个皇后，不可能会出现第二层循环取到了第一层循环中的位置造成的重复问题。

![51.N皇后](https://img-blog.csdnimg.cn/20210130182532303.jpg)

```c++
class Solution {
private:
    vector<vector<string>> ans;

    bool isValid(vector<string>& chess, pair<int, int> index)
    {   
        for(int i=0; i<chess.size(); i++)
        {
            for(int j=0; j<chess[i].size(); j++)
            {
                // 如果棋盘内元素为Q才判断
                if(chess[i][j] == 'Q')
                {
                    // 为什么没有行判断？ 因为层内循环已经规定了一行取一个皇后了
                    // 列判断
                    if(j == index.second)
                    {
                        return false;
                    }
                    // 45度对角线判断 20 11 02
                    else if(i + j == index.first + index.second)
                    {
                        return false;
                    }
                    // 135度对角线判断 00 11 22
                    else if(i - j == index.first - index.second)
                    {
                        return false;
                    }
                }
            }
        }
        return true;
    }

    void backtracking(vector<string>& chess, int row, int n)
    {
        // 终止条件 行数 等于 n
        if(row == n)
        {
            ans.push_back(chess);
            return;
        }

        for(int column=0; column<n; column++)
        {
            if(isValid(chess, {row, column}))
            {
                chess[row][column] = 'Q';
                backtracking(chess, row+1, n); // 将行数+1，进行下一行的层内循环
                chess[row][column] = '.';
            }
        }
    }
public:
    vector<vector<string>> solveNQueens(int n) {
        ans.clear();
        vector<string> chess(n, string(n, '.'));
        backtracking(chess, 0, n);
        return ans;
    }
};
```

卡尔还提供了另外一种有效性的写法，效率要比两层嵌套循环高：

```c++
bool isValid(int row, int col, vector<string>& chessboard, int n) {
    // 检查列
    for (int i = 0; i < row; i++) { // 这是一个剪枝
        if (chessboard[i][col] == 'Q') {
            return false;
        }
    }
    // 检查 45度角是否有皇后
    for (int i = row - 1, j = col - 1; i >=0 && j >= 0; i--, j--) {
        if (chessboard[i][j] == 'Q') {
            return false;
        }
    }
    // 检查 135度角是否有皇后
    for(int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
        if (chessboard[i][j] == 'Q') {
            return false;
        }
    }
    return true;
}
```

