# 面试题0207.链表相交

[面试题 02.07. 链表相交 - 力扣（LeetCode）](https://leetcode.cn/problems/intersection-of-two-linked-lists-lcci/)



这题有两种方法：哈希集合和双指针

## 1. 哈希集合





## 2. 双指针

这题一开始我还想复杂了：根本不需要对值进行判断，因为指针指向相同了肯定就相交了，有点多此一举。

而且，为什么在找到了两个指针指向相同的时候，还要往后面遍历呢？判断值相等和找到指针指向相同后的遍历完全就是多此一举。

你想啊，你第一个位置都相交了，下面的不都是同一条链表连着的吗？

那么，思路就是：一开始算出两条链表分别有多长，然后看哪条短的，就以它作为基础，把长的那条链表的工作指针右移到和短的那条一样长的位置，确保两条工作指针到最后可以一起结束遍历。为什么要这么做呢？首先，既然是两条链表有相交的部分，那么相交的部分就不可能有长的那条链表那么长，反而一定比短的那条链表要短，所以在对齐工作指针后，只要找到工作指针重合的位置，那么就是两条链表的相交节点了。

可以看看这里是怎么处理链表大小情况的统一操作的，别傻乎乎地写两种情况了，太繁琐。

```c++
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* pa = headA;
        ListNode* pb = headB;
        int sizeA = 0;
        int sizeB = 0;
        // 得到两条链表的大小
        while(pa != nullptr) {
            pa = pa -> next;
            sizeA++;
        }
        while(pb != nullptr) {
            pb = pb -> next;
            sizeB++;
        }
        pa = headA;
        pb = headB;
        // 默认pa是最长链表的头，sizeA是其长度
        if(sizeB > sizeA) {
            // 如果A不是长的那条，就交换过来
            swap(sizeA, sizeB);
            swap(pa, pb);
        }
        // 这样就不需要写两种情况了
        for(int i = 0; i< sizeA - sizeB; i++) {
            pa = pa -> next;
        }
        // 对齐工作指针后开始遍历
        while(pa != nullptr && pb != nullptr) {
            if(pa == pb) { // 如果两条指针指向相同，就是相交节点
                return pa;
            }
            pa = pa -> next;
            pb = pb -> next;
        }
        return nullptr;
    }
};
```

