# 454.四数相加Ⅱ

[454. 四数相加 II - 力扣（LeetCode）](https://leetcode.cn/problems/4sum-ii/)



这题是非常适合用哈希表来写的，首先这题比较特殊，提供了四个数组，从四个数组中取一个元素相加得0即可，且四个数组的长度是相等的。这题的暴力法是O(n^4)，肯定是过不了的。

## 1. 哈希表

我们利用哈希表查找效率高的优点，先将前两个数组的元素相加作为key，相加值出现的次数作为value（因为将两个数组直接相加了，已经舍弃了存储下标这个信息，将值出现的次数存起来非常重要）。存完这个哈希表之后，将第三第四个数组进行遍历

因为a + b + c + d = 0，所以 a + b = -(c + d)，也就是说，在哈希表中找到-(c + d)，相当于找a+b，那么就符合条件了，最后记上出现次数就可以了。

另外有个问题，这样做真的可以遍历到全部的情况吗？

答案是可以的，首先存入哈希表中有n ^ 2种情况，最后遍历第三第四个数组也是n ^ 2，最后在第三个第四个数组遍历时在哈希表内找n^2个元素，所以结果是 n^4，所以是可以遍历到全部情况的，只是空间复杂度是两个O(n ^ 2)。

```c++
class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3, vector<int>& nums4) {
        int n = nums1.size();
        int cnt = 0;
        unordered_map<int, int> hashMap;
        for(int i = 0; i<n; i++) {
            for(int j = 0; j<n; j++) {
                hashMap[nums1[i] + nums2[j]]++; // 记录a+b的出现次数
            }
        }
        for(int i = 0; i<n; i++) {
            for(int j = 0; j<n; j++) {
                if(hashMap.find(-(nums3[i]+nums4[j])) != hashMap.end()) { // 找-(c+d)相当于找a+b
                    cnt += hashMap[-(nums3[i]+nums4[j])]; // 计数，每一次值出现都是不同下表的组合
                }
            }
        }
        return cnt;
    }
};
```



