# 数组

## 双指针

**双指针**法，又叫**快慢指针法**，是数组、链表、字符串中最常用也非常好用的算法，通常双指针是用于**优化数组操作中的多次循环**（很多情况下可以将两次的内嵌循环优化为一次循环，使时间复杂度降为O(n)。

通过控制两个指针的方式，通常是一个指针快（用于遍历数组），一个指针慢（用于寻找题目条件对数组进行操作）。

双指针法的用法比较灵活，可以是两个指针在初始化时都放置在数组的开头，也可以一个指针放在开头、一个指针放在末尾，当设计到操作两个数组的时候，也可以将指针放置在两个数组的开头或末尾。

### 相关题目

#### [27.移除元素](https://leetcode-cn.com/problems/remove-element/)

**方法一：**这题用双指针的话比较简单，将**两个指针都放在数组开头**，快指针用于遍历，慢指针用于赋值，当快指针检查到当前位置不等于需要移除的元素时，快指针所在元素赋值给慢指针所在位置，然后慢指针右移。当然这个算法有缺点：两个指针向着一个方向遍历，快指针遍历过的地方，慢指针同样需要遍历，并且存在大量赋值操作，有点取巧的意味。

**方法二：**双指针优化：如果将**指针放在数组的首尾两端**，当左指针向右的过程中发现当前位置的值等于需要移除的元素时，将右指针的值与当前左指针位置的值替换（可以不检查右指针的值是不是需要移除的元素，因为左指针只会在当前值不为移除的元素时向右移动），然后让右指针向左移动，直到左右指针位置重合。当左右指针位置重合时，左边即全为无需移除元素，右边全为需移除元素。这种方法左右指针加起来只遍历了数组一次。



#### [26. 删除有序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

这题和上题思路差不多，同样是将两个指针都放在数组开头，快指针遍历，慢指针赋值，当快指针检查到和慢指针元素不等时，快指针所在元素赋值给慢指针所在位置，然后慢指针右移，达到筛选掉重复元素的效果。



#### [283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)

在双指针法中，**有时两个指针位置是否相等也可以作为一个条件使用**。这题就利用了当快指针和慢指针位置不同时，慢指针一定指向0元素，且快指针在指向非0元素时就可以进行交换元素的操作了。



#### [844. 比较含退格的字符串](https://leetcode-cn.com/problems/backspace-string-compare/)

严格来说这题也不算数组的题，算是字符串的题😅，其实也没所谓，也是用到了双指针。

这题比较有意思，比较两个字符串，这种时候**需要操作两个数组**的也可以用双指针（一个数组用一个指针）。

这题把指针放在了两个数组的末尾，且维护了一个值sharp，初始为0，记录了到目前位置为止有多少个退格符'#'，然后根据sharp对字符进行删除操作。因为退格符是删除前面的元素，为了方便，所以把指针放在末尾，**先计算有多少个退格符，再删除字符**。



#### [977. 有序数组的平方](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)

这题是非常经典的将两个指针放在头和尾的双指针法题目，为了充分利用题目中给到的**有序**的条件。然后就是要长教训，我一开始看错题以为是将操作结果返回到原来的数组，结果调试了大半天，非常痛苦。后来才看见，原来是新开辟一个数组，无语子。

思路是首尾元素平方后相比较，较大者赋值到新开辟数组的末端，然后左（右）移，继续和上一轮比较的较小者比较，然后得到两者中的较大者再赋值到新数组末端。

