# 347. 前K个高频元素

[347. 前 K 个高频元素 - 力扣（LeetCode）](https://leetcode.cn/problems/top-k-frequent-elements/)



## 1. 哈希表 + 堆

心路历程：

哈希表的话，遍历一次然后得到出现次数，但似乎找到最高次数的元素应该得用遍历，但是他不是单单只找一个最大值就行了，而是要找前k个比较大的。能不能用优先级队列（堆）呢？
可以，但是用优先队列就涉及到优先队列如何根据pair两个元素排序的问题。

那么在这里，使用大顶堆还是小顶堆呢？其实都没关系，在这题上使用小顶堆是对大顶堆时间上的优化。

此外，还存在语言上的一些问题：

[【C++】小白友好【优先队列的基础知识】 - 前 K 个高频元素 - 力扣（LeetCode）](https://leetcode.cn/problems/top-k-frequent-elements/solution/c-xiao-bai-you-hao-you-xian-dui-lie-de-j-53ay/)讲的很清楚了。

1. 关于优先队列使用pair如何排序？

   - 需要自定义比较方式：重载运算符，仿函数

2. 此时优先队列应该如何定义？

   - priority_queue<Type, Container, Functional>;

   - Type是要存放的数据类型

     Container是实现底层堆的容器，必须是数组实现的容器，如vector、deque

     Functional是比较方式/比较函数/优先级


使用大顶堆：

```c++
class Solution {
public:
    struct cmp {
        // 仿函数
        bool operator()(pair<int, int> p1, pair<int, int> p2) {
            return p1.second < p2.second; // 左小右大师大顶堆
        }
    };

    vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int> ans;
        unordered_map<int, int> map;
        priority_queue<pair<int, int>, vector<pair<int,int>>, cmp> queue; // 注意写法
        for(int i = 0; i<nums.size(); i++) {
            map[nums[i]]++;
        }
        for(auto it = map.begin(); it != map.end(); it++) {
            queue.emplace(it -> first, it -> second); // 按照降序排序，直接插入就好
        }
        for(int i = 0; i<k; i++) {
            ans.push_back(queue.top().first); // 因为是大顶堆，所以将前k个弹出即可
            queue.pop();
        }
        return ans;
    }
};
```



使用小顶堆：

```c++
class Solution {
public:
    struct cmp {
        // 只能写operator，不然会报错
        bool operator()(pair<int, int> p1, pair<int, int> p2) {
            return p1.second > p2.second; // 左比右大就是小顶堆（优先队列中升序），反之大顶堆，很怪
        }
    };

    vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int> ans;
        unordered_map<int, int> map;
        priority_queue<pair<int, int>, vector<pair<int,int>>, cmp> queue;
        for(int i = 0; i<nums.size(); i++) {
            map[nums[i]]++;
        }
        for(auto it = map.begin(); it != map.end(); it++) {
            queue.emplace(it -> first, it -> second);
            if(queue.size() > k) {
                queue.pop(); // 因为是小顶堆，把前面多余的弹出，要的是后面频率高的k个
            }
        }
        while(!queue.empty()) {
            ans.push_back(queue.top().first);
            queue.pop();
        }
        return ans;
    }
};
```

