# 491. 递增子序列

[491. 递增子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/increasing-subsequences/)



这题和子集问题很像，区别在于题目给的集合顺序是固定的，我们没有办法去排序，所以子集问题所用的去重的办法就失效了，并且题目要求我们得到的是递增的子序列，所以在遍历的时候如果当前元素比较之下较小，会直接跳过该元素。

比如这种情况[4,7,6,7]：

1. 在层内循环的时候，由于没有办法排序，所以不能使用nums[i] == nums[i-1]的方法来去重。
2. 在层间递归的时候，需要满足当前元素必须比当前序列的最后一个元素大，才可以取进序列中，如果当前序列为[4,7]，当前元素为6，那么6就不可以插入到序列中，不满足题意。

关于第一个问题，我们可以记录下已经取到的元素，然后后续遇到了这个元素，就直接跳过

关于第二个问题，直接判断就好了

```c++
class Solution {
private:
    vector<vector<int>> ans;
    vector<int> path;

    void backtracking(vector<int>& nums, int startIndex)
    {
        if(path.size() >= 2) // 题目要求序列长度要大于2
        {
            ans.push_back(path);
            // 该问题类似于子集问题，不要加return
        }

        unordered_set<int> used; // 记录使用过的元素，可以使用数组，效率更高
        for(int i=startIndex; i<nums.size(); i++)
        {
            if(!used.empty() && used.find(nums[i]) != used.end()) // 去重，如果当前遍历的元素已经在序列中了，就跳过
            {
                continue;
            }
            if(path.size()!=0 && path[path.size()-1] > nums[i]) // 如果当前取的元素比序列中最后一个元素小，就跳过
            {
                continue;
            }
            
            used.insert(nums[i]); // 当前元素标记为使用过
            path.push_back(nums[i]);
            backtracking(nums, i+1);
            path.pop_back();
        }
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        ans.clear();
        path.clear();
        backtracking(nums, 0);
        return ans;
    }
};
```

