# 93. 复原IP地址

[93. 复原 IP 地址 - 力扣（LeetCode）](https://leetcode.cn/problems/restore-ip-addresses/)



我真服了，这题比分割回文串还难，思路和分割回文串差不多，但是这题逼要求又多又烦，很容易搞错，而且因为是递归，排查问题非常困难，我想这就是回溯难的原因吧。

IP地址中的每一段必须满足：

- 不以0开头
- 只有数字，不能存在字符
- 数值只能在0-255之间

整段IP地址必须满足：

- 要把给定的数字串全部用完，不能剩下
- 每段之间用'.'连接

看到这么多要求我都不想做了，而且还必须考虑要在哪里进行有效性的判断，并且终止条件又是什么？回溯处理的循环条件是什么？怎么把一段字串分割出来？

![93.复原IP地址](https://img-blog.csdnimg.cn/20201123203735933.png)

## 1. 卡尔题解

其实思路上是非常好理解的，无非就是选择分割（或者说添加分割点）的位置，然后对分割的串做判断，思路是没有什么变化的，实现起来的困难就在于分割的问题以及有效性的判断。

这种方法的做法直接在原串上插入点来实现，在分割前做有效性判断。当插入点为3个时，做终止判断：如果最后一段也有效，那么就是一个答案。

```c++
class Solution {
private:
    vector<string> ans;
    // 这题我们是在所给的s串上直接操作，所以不需要额外使用变量
    int pointNum = 0;
    // 检验字串合法性
    bool isValid(string& s, int left, int right)
    {
        // 字串是否为空，排除IP地址最后一段为空的情况
        if(left > right)
        {
            return false;
        }
        // 不以0开头，可以只为0
        if(s[left] == '0' && left != right)
        {
            return false;
        }
        // 字串中存在其他符号
        for(int i=left; i<=right; i++)
        {
            if(s[left] < '0' || s[left] > '9')
            {
                return false;
            }
        }
        // 字串必须在0-255之间 
        int sum = 0;
        for(int i=left; i<=right; i++)
        {
            sum = sum*10 + (s[i] - '0'); // 这种字符串转化为数的方法学到了: 0*10 + 2 -> 2*10 + 5 -> 25*10 + 5
            if(sum > 255)
            {
                return false;
            }
        }

        return true;
    }

    void backtracking(string& s, int startIndex)
    {
        if(pointNum == 3) // 如果插入的点有三个，说明已经将字符串分割成了四段
        {
            if(isValid(s, startIndex, s.size() - 1)) // 对最后一段进行合法性判断
            {
                ans.push_back(s);
            }
            return;
        }

        for(int i = startIndex; i<s.size(); i++)
        {
            if(isValid(s, startIndex, i)) // 对[startIndex, i]即将分割的串进行有效性判断
            {
                s.insert(s.begin()+i+1, '.'); // c++中的insert是在插入下标 前 插入元素，所以需要+1
                pointNum++; // 插入点计数+1
                backtracking(s, i+2); // 因为添加了一个分割点，所以是i+1+1
                // 回溯
                s.erase(s.begin()+i+1); // 其实回溯的时候不用想这么多，递归前做了什么就删掉什么，不用考虑这么多。
                pointNum--;
            }
            else // 如果[startIndex, i]分割串无效，该循环直接结束：该分割串以0开头，或者过长，或者有符号在其中，后续的循环判断有效性都没有意义了，因为都是false
            {
                break;
            }
        }
    }
public:
    vector<string> restoreIpAddresses(string s) {
        ans.clear();
        pointNum = 0;
        backtracking(s, 0);
        return ans;
    }
};
```





## 2. 我的思路

还是那句话，实际上给我造成麻烦的不是回溯的思路，而是插入和删除的实现。

我推荐还是使用卡尔的思路，这个思路实际上非常难理解，而且很乱。

```c++
class Solution {
private:
    vector<string> ans;
    string path = "";
    int pointNum = 0;

    void backtracking(string& s, int startIndex)
    {
        if(pointNum > 4)
        {
            return;
        }

        if(pointNum == 4 && startIndex == s.size())
        {
            ans.push_back(path.substr(0, path.size()-1));
            return;
        }

        for(int i = 1; i<=3; i++) // 每次循环只会运行三次
        {
            // 有效性判断
            if(startIndex+i>s.size()) return;
            if(s[startIndex]=='0' && i!=1) return;
            if(i==3 && s.substr(startIndex,i)>"255") return;

            string str = s.substr(startIndex, i);
            path += str;
            path.push_back('.');
            pointNum++;
            backtracking(s, startIndex + i);
            path = path.substr(0, path.size() - i - 1);
            pointNum--;
        }
    }
public:
    vector<string> restoreIpAddresses(string s) {
        ans.clear();
        backtracking(s, 0);
        return ans;
    }
};
```





