# 309. 最佳买卖股票时机含冷冻期

[309. 最佳买卖股票时机含冷冻期 - 力扣（LeetCode）](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/)



## 1. 动态规划

这道题的特点是：**可以无限买卖股票，但卖出股票后，无法在第二天买入股票（即存在1天的冷冻期）**，这题也是在 122 的基础上附加了条件，但是这题比手续费更难，这是因为存在冷冻期，如果是 122 做法的dp数组，我们没有办法确定什么时候我们卖出了股票，因为我们dp数组的状态只有持有和不持有两种状态，我们没有办法区分不持有的时候，是昨天就不持有（已卖出），还是今天卖出，所以没有办法确定什么时候才冷冻一天。因此我们需要做的是拓展dp数组中的状态，否则这题做起来及其麻烦。

我们在121最初开始做股票问题的时候，我们就说过，严格来说持有和不持有两种状态是可以分成四种状态的，而这题，我们就必须把不持有这种状态给拆开来了。

动态规划五步走：

1. 确定dp数组以及下标含义
   - dp[i] [0]：第i天持有股票时的最大利润
   - dp[i] [1]：第i天已卖出股票时的最大利润
   - dp[i] [2]：第i天卖出股票时的最大利润
   - dp[i] [3]：第i天是冷冻期时的最大利润
2. 确定递推公式
   - 第i天持有股票时：
     - 第i-1天就持有股票，dp[i-1] [0]
     - 第i天买入股票，有两种情况：
       - 第i-1天是冷冻期，dp[i-1] [3] - prices[i]
       - 第i-1天是已卖出股票的状态（卖出之后过了冷冻期还没找到要买入的股票），dp[i-1] [1] - prices[i]
     - 所以最后要比较的情况有三种：dp[i] [0] = max(dp[i-1] [0], dp[i-1] [3] - prices[i], dp[i-1] [1] - prices[i]) 
   - 第i天已卖出股票：
     - 第i-1天就卖出了股票，dp[i-1] [1]
     - 第i-1天是冷冻期，dp[i-1] [3]
     - dp[i] [1] = max(dp[i-1] [1], dp[i-1] [3])
   - 第i天卖出股票：
     - 只有一种情况，第i天卖出股票，dp[i-1] [0] + prices[i]
   - 第i天是冷冻期：
     - 只有一种情况，第i-1天卖出了股票，dp[i-1] [2]
3. 确定初始化
   - 初始化需初始化第一行，思路不变
4. 确定遍历顺序
   - 遍历顺序思路不变
5. 纸上推导

最后的最大利润从已卖出、今天卖出、今天是冷冻期三种状态中选取其中最大利润，因为这三种状态都代表着手里没有股票的状态。即max(dp[prices.size()-1] [1], dp[prices.size()-1] [2], dp[prices.size()-1] [3])

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        // 0-持有 1-已卖出 2-今天卖出 3-冷冻期
        vector<vector<int>> dp(prices.size(), vector<int>(4, 0));
        dp[0][0] = -prices[0];
        for(int i = 1; i<prices.size(); i++)
        {
            // 等价于 dp[i][0] = max(dp[i-1][0], dp[i-1][3] - prices[i], dp[i-1][1] - prices[i]) 
            dp[i][0] = max(dp[i-1][0], dp[i-1][1] - prices[i]);
            dp[i][0] = max(dp[i][0], dp[i-1][3] - prices[i]);
            
            dp[i][1] = max(dp[i-1][1], dp[i-1][3]);
            dp[i][2] = dp[i-1][0] + prices[i];
            dp[i][3] = dp[i-1][2];
        }
        // 等价于 max(dp[prices.size()-1][1], dp[prices.size()-1][2], dp[prices.size()-1][3])
        int ans = max(dp[prices.size()-1][1], dp[prices.size()-1][2]);
        return max(ans, dp[prices.size()-1][3]);
    }
};
```



