# 198. 打家劫舍

[198. 打家劫舍 - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber/)



## 1. 动态规划

相邻的家不能打劫，那么一个最关键的问题就是：什么情况下当前这家nums[i]能够被我打劫？

因为相邻的家不能打劫，如果nums[i-1]已经被我打劫过了，那么nums[i]就不能打劫了，会报警。

反之，如果nums[i-1]没有被打劫，而nums[i-2]我已经打劫了，那么nums[i]就可以被打劫。

所以当前这家能不能被我打劫，得看i-1和i-2的情况。

来看看递归五步走：

1. dp数组以及下标含义：
   - dp[i]：到第i家的时候最多能偷dp[i]这么多的金额
2. 确定递推公式：
   - dp[i] = max(dp[i-1], dp[i-2] + nums[i]) , i>=2
   - dp[i-1]：不偷第i家的情况（i-1家已经偷了偷不了）
   - dp[i-2] + nums[i]：偷第i家的情况（需要加上dp[i-2]即之前偷过的金额）
3. 初始化：
   - 因为递推公式要求只要前两个状态，所以必须将dp数组开头的两个位置初始化
   - dp[0] = nums[0]
   - dp[1] = max(nums[0], nums[1])
4. 遍历顺序：
   - 顺序遍历就行
5. 纸上推导

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() <= 1) return nums[0]; // 注意题目的范围
        vector<int> dp(nums.size(), 0);
        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);
        for(int i = 2; i<nums.size(); i++) // 从i=2开始
        {
            dp[i] = max(dp[i-1], dp[i-2] + nums[i]);
        }
        return dp[nums.size()-1];
    }
};
```

