# 337. 打家劫舍Ⅲ

[337. 打家劫舍 III - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber-iii/)



在经历的线型偷盗以及环形偷盗之后，最后的打家劫舍是树形偷盗，其实树形这块确定遍历顺序是比较麻烦的，但也是比较重要的。

在这题中，我们使用的是后序遍历，为什么是后序遍历呢？
这是因为后序遍历是优先计算子树的，我们需要判断下层中各房子是什么情况，才能决定怎么偷更好。如果你是前序遍历的话，你偷树顶那家的时候，如何在不知道左右子树的情况下确定怎么偷最多呢？所以我们需要先知道子树的情况，因此使用后序遍历。

## 1. 普通递归

普通递归我们需要搞清楚偷的时候是怎么偷的，因为题目说父子连在一起，不能既偷父子又偷儿子，这样会报警。
所以当前节点偷盗只能存在两种情况：

1. 考虑偷当前节点，就不能偷子节点，顺着下去考虑偷子节点的子节点
2. 考虑偷子节点，不偷当前节点。

这两种情况最后返回到根结点的时候，取偷的多的一种。

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int rob(TreeNode* root) {
        if(root == nullptr) return 0;
        if(root -> left == nullptr && root -> right == nullptr) return root -> val;
        // 偷当前节点，就是父节点
        int val1 = root -> val;
        // 偷完父节点，子节点就不能偷了，所以直接考虑偷子节点的子节点 
        if(root -> left) val1 += rob(root -> left -> left) + rob(root -> left -> right);
        if(root -> right) val1 += rob(root -> right -> left) + rob(root -> right -> right);
        // 偷当前节点的子节点
        int val2 = rob(root -> left) + rob(root -> right);
        return max(val1, val2); // 每次进入递归两种偷法都返回最大
    }
};
```

这种做法是会超时的，因为这种做法会重复计算多次当前节点的值，比如考虑偷根结点的时候，会传下去接着偷子节点的子节点；但当前节点的子节点偷完之后，它也可以考虑偷自己的子节点，那么最后，第一层偷了偷第三层，第二层偷了也去考虑偷第三层的节点，最终第三层的返回值就计算了两次，所以如果可以解决重复计算的问题，就可以节省更多的时间。

因此我们可以考虑使用记忆化递归的方式来记录已经算过的节点返回值，在每次节点计算完即将返回到上层的时候，记录这个返回值，等到下次递归到当前节点的时候，就可以直接使用这个值了。

而记忆化递归只需要维护一个unordered_set即可。

```c++
class Solution {
public:
    unordered_map<TreeNode*, int> umap;
    int rob(TreeNode* root) {
        if(root == nullptr) return 0;
        if(root -> left == nullptr && root -> right == nullptr) return root -> val;
        if(umap[root]) return umap[root]; // 如果当前节点的值已经计算过了，那么直接返回这个值，不进行下面的重复计算
        // 偷当前节点，就是父节点
        int val1 = root -> val;
        // 偷完父节点，子节点就不能偷了，所以直接考虑偷子节点的子节点 
        if(root -> left) val1 += rob(root -> left -> left) + rob(root -> left -> right);
        if(root -> right) val1 += rob(root -> right -> left) + rob(root -> right -> right);
        // 偷当前节点的子节点
        int val2 = rob(root -> left) + rob(root -> right);
        umap[root] = max(val1, val2); // 计算完后即将返回时记录下当前节点的返回值
        return max(val1, val2); // 每次进入递归两种偷法都返回最大
    }
};
```

## 2. 动态规划

普通递归的做法是从下往上边计算边加，是一种实时计算，因为每一层的计算都选择的是偷的最多的，因此最后返回到当前节点，那么肯定就是偷的最多的了，有点贪心的意味。

动态规划的做法是每次都记录下当前节点偷和不偷的情况，根据下层提供的记录，当前节点再选择偷还是不偷，然后作记录，接着提供给上层节点，就这样记录下去，最后根结点便可以根据提供的记录做出最后的选择并返回出最终答案。

这题是树形dp的入门题目，所以我们来说说动态规划五步走：

1. 确定dp数组及下标含义

   - 因为是树形dp，使用递归作为算法的结构，不需要直接提供一个很大的数组来容纳整棵树的节点状态，因为递归过程中，作为返回值是可以在每一层递归中得到保存的，我们利用好这个返回值即可。
   - 这里我们要求记录一个节点偷和不偷两个状态所得到的金钱，将其作为返回值vector< int>
   - 那么这个返回值就可以作为我们的dp数组了，长度为2
   - dp[0]：当前节点不偷时所得到的最大金钱
   - dp[1]：当前节点偷时所得到的最大金钱

2. 确定递推公式

   - dp数组是针对当前节点而言的，对于当前节点有偷与不偷两种。
   - 偷：dp[0] = root -> val + left[1] + right[1]
   - left[1]：当前节点的左子树dp记录值为left，left[1]即为左节点不偷时的金钱记录
   - right[1]：同left[1]，为右节点不偷时的金钱记录
   - 不偷：dp[1] = max(left[0], left[1]) + max(right[0], right[1])
   - 不偷的时候我们考虑偷左右子节点，注意，只是考虑！
   - 决定要不要真偷还是要看怎么凑金额最大，所以是左右节点分别取偷或不偷的最大金额。
   - 注意，这里的不偷意味着不偷当前节点，是可以去偷孩子节点的，有时候孩子节点的值肯定有可能比当前节点的值更大，所以有时候不偷的金额是更多的。这里会容易搞不清楚。

3. 确定初始化

   - 在递归的时候，如果遇到了空节点，那么毫无疑问，无论偷还是不偷，都是0
   - 即dp[0] = 0，dp[1] = 0
   - return vector< int>{0, 0}

4. 确定遍历顺序

   - 关于遍历顺序，和普通递归方法一样，使用后序遍历

   - 先左右节点，后考虑中间节点

   - 对于左右节点，只需要直接传递递归让其在下一层作为父节点来考虑即可

   - ```c++
     // 左右
     vector<int> left = robDP(root -> left);
     vector<int> right = robDP(root -> right);

   - 然后再是中间节点，这时就需要根据递推公式来分析两种情况并记录了。

5. 纸上推导

```c++
class Solution {
public:
    vector<int> robDP(TreeNode* root)
    {
        // 如果是空节点，没法讨论偷与不偷
        if(root == nullptr) return vector<int>{0, 0};
        // 如果是叶子节点，那么偷的话只能偷到当前节点，不偷就没孩子给你偷了
        if(root -> left == nullptr && root -> right == nullptr) return vector<int>{root -> val, 0};
        
        // 左右
        vector<int> left = robDP(root -> left);
        vector<int> right = robDP(root -> right);
        // 中
        // dp[0]：偷当前节点：说明子节点不能偷
        int val1 = root -> val + left[1] + right[1];
        // dp[1]：不偷当前节点：说明子节点可以考虑偷
        int val2 = max(left[0], left[1]) + max(right[0], right[1]);
        return vector<int>{val1, val2}; // 将dp记录返回给上层使用
    }

    int rob(TreeNode* root) 
    {
        // 最后由根结点的记录来取最大
        vector<int> dp = robDP(root);
        return max(dp[0], dp[1]);
    }
};
```

那么这题就是这样了，树形dp最显著的特点就是需要考虑怎么遍历树，以及在遍历的时候怎么联系上dp数组，尤其是dp数组，是比较难想的。