# 63. 不同路径Ⅱ

[63. 不同路径 II - 力扣（LeetCode）](https://leetcode.cn/problems/unique-paths-ii/)



## 1. 动态规划

这题的思路和 62. 不同路径 是一样的，区别就在于多了障碍物，那么可以很快地想到，如果有障碍物，那么就说明此路不同，即如果当前位置的上方或者左方有障碍物，那么该位置就不能提供路径。

所以对于有障碍物的位置，在dp数组中应该置为0，意为路径到此不通。

动态规划五步走：

1. 确定dp数组和含义
   - dp[i] [j]：从[0] [0]位置到[i] [j]位置的路径条数dp[i] [j]
2. 确定递推公式
   - dp[i] [j] = dp[i] [j-1] + dp[i-1] [j] , (i >= 1; j>=1)
   - 即上方位置的值 + 左方位置的值
3. 确定初始化
   - 初始化我决定稍有不同，考虑到第一行和第一列也有可能出现障碍物，所以简单的初始化不好使，所以我只将[0] [0]位置初始化为1
4. 确定遍历顺序
   * 不难理解，肯定是左到右，上到下的遍历
5. 纸上模拟

```c++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int dp[obstacleGrid.size()][obstacleGrid[0].size()];
        // 初始化
        dp[0][0] = 1;
        // 从[0][0]开始遍历
        for(int i = 0; i<obstacleGrid.size(); i++)
        {
            for(int j = 0; j<obstacleGrid[0].size(); j++)
            {
                // 如果当前位置是障碍物
                if(obstacleGrid[i][j] == 1)
                {
                    dp[i][j] = 0;
                }
                else
                {
                    // 如果是第一行且不是[0][0]，没有上方位置
                    if(i == 0 && j > 0)
                    {
                        dp[i][j] = dp[i][j-1];
                    }
                    // 如果是第一列且不是[0][0]，没有左方位置
                    else if(j == 0 && i > 0)
                    {
                        dp[i][j] = dp[i-1][j];
                    }
                    // 正常的位置
                    else if(i > 0 && j > 0)
                    {
                        dp[i][j] = dp[i-1][j] + dp[i][j - 1];
                    }
                }
            }
        }
        return dp[obstacleGrid.size() - 1][obstacleGrid[0].size() - 1];
    }
};
```

当然还有优化空间的版本，优化的思路也是和 62. 不同路径 是一样的。

```c++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int dp[obstacleGrid[0].size()];
        dp[0] = 1;
        // 在结构上和优化前没有大区别
        for(int i = 0; i<obstacleGrid.size(); i++)
        {
            for(int j = 0; j<obstacleGrid[0].size(); j++)
            {
                if(obstacleGrid[i][j] == 1)
                {
                    dp[j] = 0;
                }
                else
                {
                    if(i == 0 && j > 0)
                    {
                        dp[j] = dp[j-1];
                    }
                    else if(i > 0 && j > 0)
                    {
                        dp[j] = dp[j] + dp[j - 1];
                    }
                }
            }
        }
        return dp[obstacleGrid[0].size() - 1];
    }
};
```



当然，对于使用vector容器作为dp数组的情况，也可以像不同路径那题一样初始化，因为vector可以动态的初始化。这样在整体的代码结构上也会有所差别，就不需要从[0] [0]开始遍历了：

```c++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
	if (obstacleGrid[m - 1][n - 1] == 1 || obstacleGrid[0][0] == 1) //如果在起点或终点出现了障碍，直接返回0
            return 0;
        vector<vector<int>> dp(m, vector<int>(n, 0));
        for (int i = 0; i < m && obstacleGrid[i][0] == 0; i++) dp[i][0] = 1;
        for (int j = 0; j < n && obstacleGrid[0][j] == 0; j++) dp[0][j] = 1;
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (obstacleGrid[i][j] == 1) continue;
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m - 1][n - 1];
    }
};
```



