# 746. 使用最小花费爬楼梯

[746. 使用最小花费爬楼梯 - 力扣（LeetCode）](https://leetcode.cn/problems/min-cost-climbing-stairs/)



## 1. 动态规划

这题比起第一道爬楼梯还是要难一点的，以至于我的dp数组一直确定不下来，直到看了力扣第一个提示才恍然大悟，然后就顺利地写下来了。

其实这题dp数组有两个思路，dp数组含义不同分别对应了遍历顺序是从左往右还是从右往左。

先说第一种，还是先摆出动态规划五步走：

1. 确定dp数组以及下标含义
   - dp[i]：从第i个楼梯爬到顶部的最低花费dp[i]
2. 确定递推公式
   * 和爬楼梯类似，因为最多爬两层，所以当前层最多也就参考前两层的花费，为了找到最低花费，应该选择前两层花费更低的，然后再加上本层的花费，那么就是本层爬到顶部的最低花费了。
   * dp[i] = min(dp[i-1], dp[i-2]) + cost[i]
3. 确定初始化
   - 因为dp数组的含义，我们应该是从后往前遍历的，因为最后的两层楼梯最好确定爬到顶部的最低花费，而且直接就能爬到顶部，所以直接用对应下标的花费来初始化即可。
4. 确定遍历顺序
   - 遍历应从右往左遍历
5. 举例推导dp数组

根据这个思路，可以写出这样的代码

```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        if(cost.size() == 0)
        {
            return 0;
        }
        else if(cost.size() == 1)
        {
            return cost[0];
        }
        else if(cost.size() == 2)
        {
            return min(cost[0], cost[1]);
        }
        int dp[cost.size()];
        // 初始化最后两个元素
        dp[cost.size()-1] = cost[cost.size()-1];
        dp[cost.size()-2] = cost[cost.size()-2];
        for(int i = cost.size()-3; i>=0; i--) // 从cost.size()-3开始从右往左遍历
        {
            dp[i] = min(dp[i+1], dp[i+2]) + cost[i];
        }
        // 最后从dp[0]和dp[1]中选出最小花费，确定从下标0还是从下标1开始爬楼梯
        return min(dp[0], dp[1]);
    }
};
```



当然，还有第二种思路，这种思路就是从左向右遍历的，dp数组的含义为：dp[i]：从第i个楼梯向上爬的最低花费dp[i]；当然递推公式也是一样的。

```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        if(cost.size() == 0)
        {
            return 0;
        }
        else if(cost.size() == 1)
        {
            return cost[0];
        }
        else if(cost.size() == 2)
        {
            return min(cost[0], cost[1]);
        }
        int dp[cost.size()];
        // 初始化前两个元素
        dp[0] = cost[0];
        dp[1] = cost[1];
        for(int i = 2; i<cost.size(); i++) // 从左往右遍历
        {
            dp[i] = min(dp[i-1], dp[i-2]) + cost[i];
        }
        // 最后选择最后两层可以直接爬上顶部的元素中最小花费的那个
        return min(dp[cost.size()-1], dp[cost.size()-2]);
    }
};
```



当然也可以将dp数组优化为只是用两个空间，实际上只保存了当前元素前的两个元素，分别存储在dp[0]和dp[1]。

```c++
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        if(cost.size() == 0)
        {
            return 0;
        }
        else if(cost.size() == 1)
        {
            return cost[0];
        }
        else if(cost.size() == 2)
        {
            return min(cost[0], cost[1]);
        }
        int dp[2];
        dp[0] = cost[0];
        dp[1] = cost[1];
        for(int i = 2; i<cost.size(); i++)
        {
            int minCost = min(dp[1], dp[0]) + cost[i];
            dp[0] = dp[1];
            dp[1] = minCost;
        }
        return min(dp[0], dp[1]);
    }
};
```

